<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="header">
        <center><img src="images/Screenshot_2020-07-04-16-49-57-1.png"></center>  
              </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main-home">
          <div id="content">
              <div id="info-box-full">
             <img src="images/game%20logo.png">
             <h3>GAME</h3>
             <p>Game stores are owned by the Massmart Holdings group. Massmart is Africa’s third largest consumer goods distributor. Game is essentially a massive discount retailer specialising in the sale of general merchandise and non-perishables for the home, leisure or business environment. 
The first Game store opened its doors in 1970 in Durban. It was borne out the belief that shopping had become a boring, tedious activity. The founders wanted to create a fun, pleasurable shopping environment where people could get excited about their trips to the mall. 
Game now operates out of more than 100 stores in 12 African countries. 
At Game, the customer always wins because of their guarantees: 
If you find it cheaper elsewhere, they will beat any price. 
If you purchased any item from a Game store and within 21 days, find the identical product at a competitor for less, they we will refund the difference.(Terms and conditions apply for this.) 
Also, if you purchase a product from Game and you decide you don’t want it, bring it back in its (unused) condition, in its packaging and they will exchange or fully refund it. </p>
              </div>   
               </div>
                 </div>
              <div id="gallery">
             <img src="images/game1.jpg" height="100"/>
             <img src="images/game2.jpg" height="100"/>
             <img src="images/game4.jpg" height="100"/>
             <img src="images/game5.jpg" height="100"/>
             <img src="images/game6.jpg" height="100"/>
             <img src="images/game7.jpg" height="100"/>
             <img src="images/game8.jpg" height="100"/>
              <img src="images/game9.jpg" height="100"/>
             <img src="images/game10.jpg" height="100"/>     
            </div>
       
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>